# geolocation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/tuwien/mns/mnsgeolocation/: ExampleInstrumentedTest.kt  GeolocationBaristaTest.kt  Matchers.java
app/src/androidTest/java/at/ac/tuwien/mns/mnsgeolocation/runner/: SetupTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/mns/mnsgeolocation/: Application.java  DetailsActivity.kt  MeasurementActivity.kt  MeasurementListActivity.kt
app/src/main/java/at/ac/tuwien/mns/mnsgeolocation/adapters/: MeasurementListAdapter.kt
app/src/main/java/at/ac/tuwien/mns/mnsgeolocation/dto/: .gitignore  CellTower.kt  GeolocationRequestParams.java  GeolocationRequestParams.kt  GeolocationResponse.java  GeolocationResponse.kt  LatLng.kt  Location.java  Measurement.java  Measurement.kt  WifiAccessPoint.kt
app/src/main/java/at/ac/tuwien/mns/mnsgeolocation/dto/converters/: ByteArrayConverter.java  GeolocationRequestParamsConverter.java  GeolocationResponseConverter.java  LocationConverter.java
app/src/main/java/at/ac/tuwien/mns/mnsgeolocation/fragments/: DetailFragment.kt  DetailsFragment.kt  MeasurementsListFragment.kt
app/src/main/java/at/ac/tuwien/mns/mnsgeolocation/service/: GPSLocationService.kt  MLSLocationService.kt  MLSScannerService.kt  ManagerService.kt  MeasurementService.kt  OwnFileProvider.java  ServiceFactory.java
app/src/main/java/at/ac/tuwien/mns/mnsgeolocation/util/: CalculateUtil.kt  CryptographyUtil.java  DbUtil.java  DisplayUtil.java  DistanceUtils.java  ManagerUtil.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_measurement_list.xml  content_measurement_list.xml  fragment_detail.xml  fragment_list.xml  progress_overlay.xml
app/src/main/res/menu/: menu_details.xml  menu_measurement_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/at/ac/tuwien/mns/mnsgeolocation/: ExampleUnitTest.kt
(+1 files in other folders)
